;; ----------------------------------------
;; The expander:

;; ----------------------------------------
;; Expand-time environment operations:

(: lookup-Î¾ : Î¾ Nam -> AllTransform)
(define (lookup-Î¾ Î¾ nam) (hash-ref Î¾ nam (Î» () 'not-found)))

(: extend-Î¾ : Î¾ Nam AllTransform -> Î¾)
(define (extend-Î¾ Î¾ nam all-transform) (hash-set Î¾ nam all-transform))

;; ----------------------------------------
;; Expand-time stack operations:

(: alloc-Îº : Î˜ -> (Values ð“ Î˜))
(define (alloc-Îº Î¸)
  (match-let ([(Î˜ size tbl) Î¸])
    (values (ð“ (string->symbol (format "k~a" size)))
            (Î˜ (add1 size) tbl))))

(: lookup-Îº : Î˜ ð“ -> Îº)
(define (lookup-Îº Î¸ ð“) (hash-ref (Î˜-tbl Î¸) ð“))

(: update-Îº : Î˜ ð“ Îº -> Î˜)
(define (update-Îº Î¸ ð“ Îº)
  (match-let ([(Î˜ size tbl) Î¸])
    (Î˜ size (hash-set tbl ð“ Îº))))

(: push-Îº : Î˜ Îº -> (Values ð“ Î˜))
(define (push-Îº Î¸ Îº)
  (let-values ([(ð“ Î¸_1) (alloc-Îº Î¸)])
    (values ð“ (update-Îº Î¸_1 ð“ Îº))))

;; ----------------------------------------
;; Alloc name & scope helpers for expander:

(: alloc-name : Id Î£ -> (Values Nam Î£))
(define (alloc-name id Î£0)
  (match-let ([(GenStx (Sym nam) _) id]
              [(Î£ size tbl) Î£0])
    (values (string->symbol (format "~a:~a" nam size))
            (Î£ (add1 size) tbl))))

(: alloc-scope : Î£ -> (Values Scp Î£))
(define (alloc-scope Î£0)
  (match-let ([(Î£ size tbl) Î£0])
    (values (string->symbol (format "scp:~a" size))
            (Î£ (add1 size) tbl))))

(define id-kont : Id (GenStx (Sym '#%kont) (empty-ctx)))
(define id-seq  : Id (GenStx (Sym '#%seq)  (empty-ctx)))
(define id-snoc : Id (GenStx (Sym '#%snoc) (empty-ctx)))
(define stx-nil (GenStx '() (empty-ctx)))
