Clflags.include_dirs :=
  [ "/Users/umatani/.opam/default/lib/bigarray-compat"
  ; "/Users/umatani/.opam/default/lib/camomile"
  ; "/Users/umatani/.opam/default/lib/camomile/default_config"
  ; "/Users/umatani/.opam/default/lib/camomile/dyn"
  ; "/Users/umatani/.opam/default/lib/camomile/lib_default"
  ; "/Users/umatani/.opam/default/lib/camomile/library"
  ; "/Users/umatani/.opam/default/lib/charInfo_width"
  ; "/Users/umatani/.opam/default/lib/findlib"
  ; "/Users/umatani/.opam/default/lib/lambda-term"
  ; "/Users/umatani/.opam/default/lib/lwt"
  ; "/Users/umatani/.opam/default/lib/lwt/unix"
  ; "/Users/umatani/.opam/default/lib/lwt_log"
  ; "/Users/umatani/.opam/default/lib/lwt_log/core"
  ; "/Users/umatani/.opam/default/lib/lwt_react"
  ; "/Users/umatani/.opam/default/lib/mew"
  ; "/Users/umatani/.opam/default/lib/mew_vi"
  ; "/Users/umatani/.opam/default/lib/mmap"
  ; "/Users/umatani/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/umatani/.opam/default/lib/ocaml/threads"
  ; "/Users/umatani/.opam/default/lib/ocplib-endian"
  ; "/Users/umatani/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/umatani/.opam/default/lib/react"
  ; "/Users/umatani/.opam/default/lib/result"
  ; "/Users/umatani/.opam/default/lib/seq"
  ; "/Users/umatani/.opam/default/lib/trie"
  ; "/Users/umatani/.opam/default/lib/utop"
  ; "/Users/umatani/.opam/default/lib/zed"
  ; "/Users/umatani/Dropbox/paper/umatani/aplas2022/src/ocaml/ITSA/_build/default/lib/.ITSA.objs/byte"
  ];
UTop_main.main ();
